<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.iesjandula.statsbomb</groupId>
	<artifactId>CompetitionsStats</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>This project calculates useful statistics for the three-sixty files. Also, it can provide utilities to be referenced by other projects</description>

	<contributors>
		<contributor>
			<name>Francisco Manuel Benitez Chico</name>
			<email>paco.benitez.chico@gmail.com</email>
			<url>https://www.linkedin.com/in/franciscobenitezchico/</url>
		</contributor>
		<contributor>
			<name>Ignacio Belda Lupión</name>
			<email>ignaciobeldalupion@gmail.com</email>
			<url>https://github.com/nachoblwh</url>
		</contributor>
		<contributor>
			<name>Jesús Guerrrero González</name>
			<email>jesusguerrerogonzalez2@gmail.com</email>
			<url>https://github.com/jguegon966</url>
		</contributor>
		<contributor>
			<name>Neil Hernández Salvador</name>
			<email>hernandezsalvadorneil@gmail.com</email>
			<url>https://www.linkedin.com/in/neilhdez</url>
		</contributor>
		<contributor>
			<name>Manuel Martín</name>
			<email>manuelmartinmurillo@gmail.com</email>
			<url>https://github.com/manumartin0709</url>
		</contributor>
		<contributor>
			<name>David Armijo Ramos</name>
			<email>darmijoramos@gmail.com</email>
			<url>https://github.com/darram1</url>
		</contributor>
		<contributor>
			<name>Jesús García Puerto</name>
			<email>jesusgp888@gmail.com</email>
			<url></url>
		</contributor>
		<contributor>
			<name>Alejandro Aljarilla Castro</name>
			<email>alexaljarilla@gmail.com</email>
			<url>https://github.com/Aljarilla11</url>
		</contributor>
		<contributor>
			<name>Manuel Caño</name>
			<email>mcangil786@g.educaand.es</email>
			<url></url>
		</contributor>
		<contributor>
			<name>Manuel de la Rosa</name>
			<email>mdelarosacervera2000@gmail.com</email>
			<url>https://github.com/Manueldlrc</url>
		</contributor>
		<contributor>
			<name>Joaquín Moreno Sánchez</name>
			<email>jomorenosanchez@gmail.com</email>
			<url>https://github.com/jmorsan</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>19</source>
							<target>19</target>
						</configuration>
					</execution>
				</executions>
				<configuration></configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<includes>
								<include>**/*Test*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.iesjandula.statsbomb</groupId>
			<artifactId>Commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>es.iesjandula.statsbomb</groupId>
            <artifactId>Models</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>